<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Catálogo para Revendedoras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        :root {
            --primary-color: #DB1472;
            --secondary-color: #F8B81F;
            --text-color: #334155;
            --text-light: #64748b;
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --border-color: #e2e8f0;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --font-sans: 'Inter', sans-serif;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --border-radius: 0.75rem;
            --reseller-primary-color: var(--primary-color);
            --reseller-secondary-color: var(--secondary-color);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font-sans);
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.5;
            overflow-x: hidden;
        }
        
        .view { display: none; }
        .view.active { display: block; }

        #landing-view.active { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            min-height: 100vh;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .landing-container {
            width: 100%;
            max-width: 1200px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .landing-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .landing-header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }
        
        .landing-header p {
            font-size: 1.25rem;
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .panels-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            width: 100%;
        }
        
        .panel-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .panel-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .panel-icon {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        
        .panel-icon i {
            color: white;
            width: 36px;
            height: 36px;
        }
        
        .panel-card h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-color);
        }
        
        .panel-card ul {
            list-style: none;
            margin: 1.5rem 0;
            flex-grow: 1;
        }
        
        .panel-card ul li {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            color: var(--text-light);
        }
        
        .panel-card ul li i {
            color: var(--primary-color);
            margin-right: 0.5rem;
            width: 20px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 0.8rem 1.5rem;
            border-radius: 0.5rem;
            border: none;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #c00e60;
        }
        
        .btn-secondary {
            background-color: #334155;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #1e293b;
        }
        
        /* Painel da Empresa */
        .app-container {
            display: flex;
            min-height: 100vh;
            position: relative;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--card-bg);
            border-right: 1px solid var(--border-color);
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;
            z-index: 1100;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }
        
        .sidebar-header {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 2rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .nav-menu {
            list-style: none;
            flex-grow: 1;
        }
        
        .nav-item a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s;
            margin-bottom: 0.25rem;
        }
        
        .nav-item a:hover {
            background-color: #f1f5f9;
            color: var(--text-color);
        }
        
        .nav-item a.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar-footer {
            font-size: 0.8rem;
            color: #94a3b8;
            text-align: center;
            margin-top: 1rem;
        }
        
        .main-content {
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto;
            background-color: var(--bg-color);
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.4s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .page-header h1 {
            font-size: 1.75rem;
            font-weight: 700;
        }
        
        .mobile-header-controls {
            display: none;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }
        
        .stat-card-title {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }
        
        .stat-card-value {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .table-container {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow-x: auto;
            margin-bottom: 2rem;
        }
        
        .product-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .product-table th, .product-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .product-table th {
            background-color: #f8fafc;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--text-light);
            font-weight: 600;
        }
        
        .product-table td {
            font-size: 0.9rem;
            vertical-align: middle;
        }
        
        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 0.25rem;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: capitalize;
            display: inline-block;
        }
        
        .status-badge.ativo, .status-badge.aprovado {
            background-color: #dcfce7;
            color: #16a34a;
        }
        
        .status-badge.sem_estoque, .status-badge.reprovado {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        .status-badge.em_analise {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        /* Estilos do Catálogo */
        #catalog-preview-view { 
            background-color: #f8fafc;
            min-height: 100vh;
        }
        
        .catalog-top-bar { 
            background: linear-gradient(90deg, var(--reseller-primary-color), var(--reseller-secondary-color)); 
            color: white; 
            padding: 0.5rem 0; 
            font-size: 0.8rem; 
            font-weight: 500;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .top-bar-content {
            display: inline-block;
            animation: marquee 25s linear infinite;
        }
        
        .top-bar-content span {
            display: inline-block;
            padding: 0 2rem;
        }
        
        @keyframes marquee {
            from { transform: translateX(0%); }
            to { transform: translateX(-50%); }
        }
        
        .catalog-header-container { 
            position: relative; 
        }
        
        .catalog-gradient-bar {
            background: linear-gradient(90deg, var(--reseller-primary-color), var(--reseller-secondary-color));
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
            gap: 1.5rem;
        }
        
        .catalog-gradient-bar button, .catalog-gradient-bar a { 
            color: white; 
            background: none; 
            border: none; 
            cursor: pointer; 
        }
        
        .header-search-wrapper {
            flex-grow: 1;
            position: relative;
            max-width: 600px;
        }
        
        .header-search-wrapper input {
            width: 100%;
            height: 44px;
            border-radius: 999px;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.15);
            padding: 0 45px 0 1.5rem;
            font-size: 1rem;
            color: white;
        }
        
        .header-search-wrapper input::placeholder { 
            color: rgba(255,255,255,0.7); 
        }
        
        .header-search-wrapper input:focus { 
            outline: none; 
            border-color: var(--reseller-secondary-color); 
            background: rgba(255,255,255,0.2);
        }
        
        .header-search-wrapper button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: var(--reseller-primary-color);
            color: white;
            border: none;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .catalog-banner-area {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: rgba(0,0,0,0.5);
            background-color: #e2e8f0;
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        
        .catalog-logo-container {
            position: absolute;
            top: 480px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        
        .catalog-logo-container img {
            height: 160px; 
            width: 160px;  
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid white; 
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            background-color: #e2e8f0;
        }
        
        .catalog-cart-icon { 
            position: relative; 
        }
        
        .cart-count { 
            position: absolute; 
            top: -8px; 
            right: -8px; 
            background-color: white; 
            color: var(--reseller-primary-color); 
            border-radius: 50%; 
            width: 20px; 
            height: 20px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 0.75rem; 
            font-weight: 700; 
        }
        
        .catalog-content-body {
            background-color: var(--card-bg);
            position: relative;
            z-index: 5;
            border-radius: 1.5rem 1.5rem 0 0;
            padding-top: 80px;
            margin-top: -40px;
        }
        
        .catalog-filters-container { 
            padding: 2rem 1rem 1.5rem 1rem; 
            text-align: center; 
        }
        
        .catalog-filters-container h3 {
            color: var(--reseller-primary-color);
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        
        .filter-bubbles { 
            display: flex; 
            gap: 1rem; 
            justify-content: center; 
            flex-wrap: wrap; 
        }
        
        .filter-bubble { 
            padding: 0;
            width: 60px;
            height: 60px;
            border: 2px solid var(--reseller-secondary-color);
            border-radius: 50%; 
            cursor: pointer; 
            font-weight: 600; 
            font-size: 1rem;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: var(--reseller-secondary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .filter-bubble.active { 
            background-color: var(--reseller-secondary-color); 
            color: white; 
        }
        
        .catalog-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
            gap: 1.5rem; 
            padding: 2rem 1rem; 
            max-width: 1200px; 
            margin: 0 auto; 
        }
        
        .catalog-product-card { 
            background-color: var(--card-bg); 
            border-radius: var(--border-radius); 
            box-shadow: var(--shadow); 
            overflow: hidden; 
            display: flex; 
            flex-direction: column; 
            position: relative; 
            transition: transform 0.3s ease;
        }
        
        .catalog-product-card:hover {
            transform: translateY(-5px);
        }
        
        .catalog-product-card img { 
            width: 100%; 
            height: 300px; 
            object-fit: cover; 
        }
        
        .catalog-product-card-body { 
            padding: 1rem; 
            flex-grow: 1; 
            display: flex; 
            flex-direction: column; 
        }
        
        .catalog-product-card h3 { 
            font-size: 1.1rem; 
            font-weight: 600; 
            margin-bottom: 0.5rem; 
        }
        
        .catalog-product-card .price-container { 
            margin-bottom: 1rem; 
        }
        
        .catalog-product-card .price-from { 
            text-decoration: line-through; 
            color: var(--text-light); 
            font-size: 0.9rem; 
            margin-right: 0.5rem; 
        }
        
        .catalog-product-card .price-to { 
            font-size: 1.25rem; 
            font-weight: 700; 
            color: var(--reseller-primary-color); 
        }
        
        .catalog-product-card .btn { 
            background-color: var(--reseller-primary-color); 
            color: white; 
            width: 100%; 
            margin-top: auto; 
        }
        
        .catalog-footer { 
            text-align: center; 
            padding: 2rem; 
            background-color: #334155; 
            color: white; 
        }
        
        .catalog-footer a { 
            color: var(--reseller-secondary-color); 
            text-decoration: none; 
            font-weight: 600; 
        }
        
        .countdown-timer { 
            position: absolute; 
            top: 10px; 
            left: 10px; 
            background-color: rgba(239, 68, 68, 0.8); 
            color: white; 
            padding: 0.25rem 0.75rem; 
            border-radius: 0.25rem; 
            font-size: 0.8rem; 
            font-weight: 700; 
            backdrop-filter: blur(5px); 
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .landing-header h1 {
                font-size: 2rem;
            }
            
            .landing-header p {
                font-size: 1rem;
            }
            
            .panels-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                transform: translateX(-100%);
            }
            
            .sidebar.open {
                transform: translateX(0);
                box-shadow: 5px 0 15px rgba(0,0,0,0.1);
            }
            
            .main-content {
                padding: 1rem;
                width: 100%;
            }
            
            .mobile-header-controls {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            
            .page-header h1 {
                font-size: 1.5rem;
            }
            
            .catalog-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .catalog-product-card img {
                height: 200px;
            }
            
            .catalog-product-card h3 {
                font-size: 0.9rem;
            }
            
            .catalog-product-card .price-to {
                font-size: 1rem;
            }
            
            .catalog-banner-area {
                height: 250px;
            }
            
            .catalog-logo-container {
                top: 330px;
            }
            
            .catalog-logo-container img {
                height: 120px;
                width: 120px;
            }
            
            .catalog-content-body {
                padding-top: 60px;
            }
            
            .filter-bubble {
                width: 50px;
                height: 50px;
                font-size: 0.9rem;
            }
            
            .catalog-gradient-bar {
                gap: 1rem;
                padding: 0 1rem;
            }
            
            .header-search-wrapper input {
                font-size: 0.9rem;
                padding: 0 40px 0 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Visão Inicial (Landing Page) -->
    <div id="landing-view" class="view active">
        <div class="landing-container">
            <div class="landing-header">
                <h1>Sistema de Catálogo para Revendedoras</h1>
                <p>Plataforma completa para gestão de produtos, revendedoras e catálogos personalizados</p>
            </div>
            
            <div class="panels-container">
                <div class="panel-card">
                    <div class="panel-icon">
                        <i data-feather="briefcase"></i>
                    </div>
                    <h2>Painel da Empresa</h2>
                    <p>Área administrativa para gestão centralizada</p>
                    <ul>
                        <li><i data-feather="check"></i> Gerenciamento de produtos</li>
                        <li><i data-feather="check"></i> Controle de revendedoras</li>
                        <li><i data-feather="check"></i> Sincronização com API</li>
                        <li><i data-feather="check"></i> Dashboard analítico</li>
                    </ul>
                    <button id="show-empresa-panel" class="btn btn-primary">
                        <i data-feather="log-in"></i> Acessar Painel
                    </button>
                </div>
                
                <div class="panel-card">
                    <div class="panel-icon">
                        <i data-feather="shopping-bag"></i>
                    </div>
                    <h2>Painel da Revendedora</h2>
                    <p>Área de autogestão para personalização</p>
                    <ul>
                        <li><i data-feather="check"></i> Personalização de catálogo</li>
                        <li><i data-feather="check"></i> Definição de margens</li>
                        <li><i data-feather="check"></i> Configurações de marca</li>
                        <li><i data-feather="check"></i> Gestão de promoções</li>
                    </ul>
                    <button id="show-revendedor-panel" class="btn btn-primary">
                        <i data-feather="log-in"></i> Acessar Painel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Painel da Empresa -->
    <div id="empresa-view" class="view">
        <div class="app-container">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <i data-feather="briefcase"></i> Meu ERP
                </div>
                <ul class="nav-menu" id="empresa-nav">
                    <li class="nav-item"><a href="#" class="nav-link active" data-page="dashboard"><i data-feather="home"></i> Visão Geral</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-page="products"><i data-feather="package"></i> Produtos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-page="catalog"><i data-feather="book-open"></i> Catálogo Revenda</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-page="resellers"><i data-feather="users"></i> Gerenciar Revendedoras</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-page="sync"><i data-feather="refresh-cw"></i> Sincronização</a></li>
                </ul>
                <div class="sidebar-footer">
                    <a href="#" id="back-to-landing-empresa" class="btn btn-secondary" style="width: 100%; margin-bottom: 1rem;">
                        <i data-feather="arrow-left"></i> Voltar
                    </a>
                    <p>&copy; 2025 - Painel de Gestão</p>
                </div>
            </aside>
            <main class="main-content">
                <div class="page-header">
                    <div class="mobile-header-controls">
                        <button id="menu-toggle-empresa"><i data-feather="menu"></i></button>
                    </div>
                    <h1>Visão Geral</h1>
                </div>
                <section id="dashboard" class="page active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <p class="stat-card-title">Total de Produtos</p>
                            <p class="stat-card-value">1,248</p>
                        </div>
                        <div class="stat-card">
                            <p class="stat-card-title">Produtos Ativos</p>
                            <p class="stat-card-value">1,042</p>
                        </div>
                        <div class="stat-card">
                            <p class="stat-card-title">Publicados para Revenda</p>
                            <p class="stat-card-value">876</p>
                        </div>
                        <div class="stat-card">
                            <p class="stat-card-title">Revendedoras Ativas</p>
                            <p class="stat-card-value">128</p>
                        </div>
                    </div>
                    
                    <div class="page-header">
                        <h2>Últimas Atividades</h2>
                    </div>
                    
                    <div class="table-container">
                        <table class="product-table">
                            <thead>
                                <tr>
                                    <th>Revendedora</th>
                                    <th>Ação</th>
                                    <th>Produto</th>
                                    <th>Data</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maria Silva</td>
                                    <td>Atualizou catálogo</td>
                                    <td>Blusa Estampada</td>
                                    <td>14/07/2025 14:32</td>
                                </tr>
                                <tr>
                                    <td>Ana Oliveira</td>
                                    <td>Criou nova promoção</td>
                                    <td>Calça Jeans</td>
                                    <td>14/07/2025 12:15</td>
                                </tr>
                                <tr>
                                    <td>Joana Santos</td>
                                    <td>Cadastro aprovado</td>
                                    <td>-</td>
                                    <td>13/07/2025 18:40</td>
                                </tr>
                                <tr>
                                    <td>Pedro Costa</td>
                                    <td>Sincronizou produtos</td>
                                    <td>12 produtos</td>
                                    <td>13/07/2025 10:20</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Painel da Revendedora -->
    <div id="revendedor-view" class="view">
        <div class="app-container">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <i data-feather="shopping-bag"></i> Painel Revenda
                </div>
                <ul class="nav-menu" id="revendedor-nav">
                    <li class="nav-item"><a href="#" class="nav-link active" data-page="reseller-products"><i data-feather="tag"></i> Produtos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-page="reseller-promotions"><i data-feather="gift"></i> Promoções</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-page="reseller-sales"><i data-feather="dollar-sign"></i> Vendas</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-page="reseller-settings"><i data-feather="settings"></i> Configurações</a></li>
                    <li class="nav-item" style="border-top: 1px solid var(--border-color); margin-top: 1rem; padding-top: 1rem;">
                        <a href="#" id="view-catalog-btn" class="nav-link" style="color: var(--primary-color);">
                            <i data-feather="eye"></i> Ver Catálogo
                        </a>
                    </li>
                </ul>
                <div class="sidebar-footer">
                    <a href="#" id="back-to-landing-revendedor" class="btn btn-secondary" style="width: 100%; margin-bottom: 1rem;">
                        <i data-feather="arrow-left"></i> Voltar
                    </a>
                    <p>&copy; 2025 - Catálogo de Revenda</p>
                </div>
            </aside>
            <main class="main-content">
                <div class="page-header">
                    <div class="mobile-header-controls">
                        <button id="menu-toggle-revendedor"><i data-feather="menu"></i></button>
                    </div>
                    <h1 id="revendedor-page-title">Meus Produtos</h1>
                </div>
                <section id="reseller-products" class="page active">
                    <div class="page-controls" style="background-color: var(--card-bg); padding: 1rem; border-radius: var(--border-radius); margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                        <h3 style="font-size: 1.1rem; font-weight: 600;">Gerenciar Preços</h3>
                        <div style="display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap;">
                            <input type="number" id="mass-margin-input" class="search-input" placeholder="Margem de Lucro (%)" style="width: 180px; padding: 0.5rem;">
                            <button id="apply-mass-margin" class="btn btn-primary">Aplicar em Massa</button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="product-table">
                            <thead>
                                <tr>
                                    <th>Imagem</th>
                                    <th>Nome</th>
                                    <th>Preço Base</th>
                                    <th>Sua Margem</th>
                                    <th>Preço Final</th>
                                    <th>Ativar</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="https://placehold.co/50x50/fecaca/991b1b?text=P1" alt="Produto" class="product-image"></td>
                                    <td>Blusa Estampada Fruit Market</td>
                                    <td>R$ 59,90</td>
                                    <td>40%</td>
                                    <td>R$ 83,86</td>
                                    <td><label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label></td>
                                    <td>
                                        <button class="btn" style="padding: 0.3rem;"><i data-feather="edit"></i></button>
                                        <button class="btn" style="padding: 0.3rem;"><i data-feather="tag"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="https://placehold.co/50x50/bfdbfe/1e3a8a?text=P2" alt="Produto" class="product-image"></td>
                                    <td>Calça Jeans Wide Leg</td>
                                    <td>R$ 129,90</td>
                                    <td>50%</td>
                                    <td>R$ 194,85</td>
                                    <td><label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label></td>
                                    <td>
                                        <button class="btn" style="padding: 0.3rem;"><i data-feather="edit"></i></button>
                                        <button class="btn" style="padding: 0.3rem;"><i data-feather="tag"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="https://placehold.co/50x50/dcfce7/14532d?text=P3" alt="Produto" class="product-image"></td>
                                    <td>Vestido Midi Canelado</td>
                                    <td>R$ 89,90</td>
                                    <td>45%</td>
                                    <td>R$ 130,36</td>
                                    <td><label class="toggle-switch"><input type="checkbox"><span class="slider"></span></label></td>
                                    <td>
                                        <button class="btn" style="padding: 0.3rem;"><i data-feather="edit"></i></button>
                                        <button class="btn" style="padding: 0.3rem;"><i data-feather="tag"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="https://placehold.co/50x50/fbcfe8/831843?text=P4" alt="Produto" class="product-image"></td>
                                    <td>Saia Plissada Cor-de-rosa</td>
                                    <td>R$ 75,00</td>
                                    <td>40%</td>
                                    <td>R$ 105,00</td>
                                    <td><label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label></td>
                                    <td>
                                        <button class="btn" style="padding: 0.3rem;"><i data-feather="edit"></i></button>
                                        <button class="btn" style="padding: 0.3rem;"><i data-feather="tag"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
    
    <!-- Catálogo Público -->
    <div id="catalog-preview-view" class="view">
        <div class="catalog-top-bar">
            <div class="top-bar-content">
                <span>FRETE GRÁTIS PARA TODO BRASIL ACIMA DE R$199</span>
                <span>USE O CUPOM: PRIMEIRACOMPRA</span>
                <span>10% DE DESCONTO NO PIX</span>
            </div>
        </div>
        
        <div class="catalog-header-container">
            <div class="catalog-gradient-bar">
                <button id="catalog-menu-toggle"><i data-feather="menu"></i></button>
                <div class="header-search-wrapper">
                    <input type="text" id="catalog-search-input" placeholder="o que você procura?..." value="">
                    <button id="catalog-search-btn"><i data-feather="search" style="width: 20px; height: 20px;"></i></button>
                </div>
                <a href="#" id="cart-button" class="catalog-cart-icon">
                    <i data-feather="shopping-cart"></i>
                    <span id="cart-count" class="cart-count" style="display: none;">0</span>
                </a>
            </div>
            <div class="catalog-banner-area" id="catalog-banner" style="background-image: url('https://placehold.co/1200x400/DB1472/FFFFFF?text=Promoção+de+Verão');"></div>
            <div class="catalog-logo-container">
                <img id="catalog-logo" src="https://placehold.co/160x160/F8B81F/FFFFFF?text=LS" alt="Logo da loja">
            </div>
        </div>
        
        <main id="catalog-main-container">
            <div class="catalog-content-body">
                <div id="catalog-main-content">
                    <div class="catalog-filters-container">
                        <h3>COMPRE POR TAMANHO</h3>
                        <div id="catalog-filters" class="filter-bubbles">
                            <button class="filter-bubble">PP</button>
                            <button class="filter-bubble">P</button>
                            <button class="filter-bubble active">M</button>
                            <button class="filter-bubble">G</button>
                            <button class="filter-bubble">GG</button>
                        </div>
                    </div>
                    
                    <div id="catalog-product-grid" class="catalog-grid">
                        <div class="catalog-product-card">
                            <div class="countdown-timer">Termina em: 1d 5h 32m</div>
                            <img src="https://placehold.co/600x800/fecaca/991b1b?text=Blusa+Fruit" alt="Blusa Estampada Fruit Market">
                            <div class="catalog-product-card-body">
                                <h3>Blusa Estampada Fruit Market</h3>
                                <div class="price-container">
                                    <span class="price-from">R$ 89,90</span>
                                    <span class="price-to">R$ 59,90</span>
                                </div>
                                <button class="btn view-product-btn">Ver Detalhes</button>
                            </div>
                        </div>
                        
                        <div class="catalog-product-card">
                            <img src="https://placehold.co/600x800/bfdbfe/1e3a8a?text=Calça+Jeans" alt="Calça Jeans Wide Leg">
                            <div class="catalog-product-card-body">
                                <h3>Calça Jeans Wide Leg</h3>
                                <div class="price-container">
                                    <span class="price-to">R$ 129,90</span>
                                </div>
                                <button class="btn view-product-btn">Ver Detalhes</button>
                            </div>
                        </div>
                        
                        <div class="catalog-product-card">
                            <img src="https://placehold.co/600x800/dcfce7/14532d?text=Vestido+Midi" alt="Vestido Midi Canelado">
                            <div class="catalog-product-card-body">
                                <h3>Vestido Midi Canelado</h3>
                                <div class="price-container">
                                    <span class="price-from">R$ 109,90</span>
                                    <span class="price-to">R$ 79,90</span>
                                </div>
                                <button class="btn view-product-btn">Ver Detalhes</button>
                            </div>
                        </div>
                        
                        <div class="catalog-product-card">
                            <img src="https://placehold.co/600x800/fbcfe8/831843?text=Saia+Plissada" alt="Saia Plissada Cor-de-rosa">
                            <div class="catalog-product-card-body">
                                <h3>Saia Plissada Cor-de-rosa</h3>
                                <div class="price-container">
                                    <span class="price-to">R$ 75,00</span>
                                </div>
                                <button class="btn view-product-btn">Ver Detalhes</button>
                            </div>
                        </div>
                        
                        <div class="catalog-product-card">
                            <img src="https://placehold.co/600x800/e0e7ff/312e81?text=T-Shirt+Básica" alt="T-Shirt Básica Algodão">
                            <div class="catalog-product-card-body">
                                <h3>T-Shirt Básica Algodão</h3>
                                <div class="price-container">
                                    <span class="price-to">R$ 45,00</span>
                                </div>
                                <button class="btn view-product-btn">Ver Detalhes</button>
                            </div>
                        </div>
                        
                        <div class="catalog-product-card">
                            <img src="https://placehold.co/600x800/fef3c7/78350f?text=Shorts+de+Linho" alt="Shorts de Linho Bege">
                            <div class="catalog-product-card-body">
                                <h3>Shorts de Linho Bege</h3>
                                <div class="price-container">
                                    <span class="price-to">R$ 69,90</span>
                                </div>
                                <button class="btn view-product-btn">Ver Detalhes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="catalog-footer">
            <h2 id="catalog-brand-name-footer" style="font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem;">Lívia Store</h2>
            <p id="catalog-description" style="max-width: 600px; margin: 0 auto 1rem;">Moda feminina com qualidade e preço acessível. Enviamos para todo Brasil!</p>
            <div style="margin-top: 1rem;">
                <a id="catalog-instagram-link" href="#" target="_blank" style="margin-right: 1.5rem;"><i data-feather="instagram" style="display: inline-block; vertical-align: middle; margin-right: 0.5rem;"></i>@livia_store</a>
                <a id="catalog-whatsapp-link" href="#" target="_blank"><i data-feather="message-circle" style="display: inline-block; vertical-align: middle; margin-right: 0.5rem;"></i>(11) 98765-4321</a>
            </div>
            <p style="margin-top: 2rem; font-size: 0.9rem; opacity: 0.7;">&copy; 2025 Lívia Store - Todos os direitos reservados</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Inicializar Feather Icons
            feather.replace();
            
            // Navegação entre painéis
            document.getElementById('show-empresa-panel').addEventListener('click', () => {
                document.getElementById('landing-view').classList.remove('active');
                document.getElementById('empresa-view').classList.add('active');
            });
            
            document.getElementById('show-revendedor-panel').addEventListener('click', () => {
                document.getElementById('landing-view').classList.remove('active');
                document.getElementById('revendedor-view').classList.add('active');
            });
            
            document.getElementById('back-to-landing-empresa').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('empresa-view').classList.remove('active');
                document.getElementById('landing-view').classList.add('active');
            });
            
            document.getElementById('back-to-landing-revendedor').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('revendedor-view').classList.remove('active');
                document.getElementById('landing-view').classList.add('active');
            });
            
            document.getElementById('view-catalog-btn').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('revendedor-view').classList.remove('active');
                document.getElementById('catalog-preview-view').classList.add('active');
            });
            
            // Menu mobile
            document.getElementById('menu-toggle-empresa').addEventListener('click', () => {
                const sidebar = document.querySelector('#empresa-view .sidebar');
                sidebar.classList.toggle('open');
            });
            
            document.getElementById('menu-toggle-revendedor').addEventListener('click', () => {
                const sidebar = document.querySelector('#revendedor-view .sidebar');
                sidebar.classList.toggle('open');
            });
            
            // Navegação no painel da empresa
            const empresaNavLinks = document.querySelectorAll('#empresa-nav .nav-link');
            empresaNavLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    empresaNavLinks.forEach(l => l.classList.remove('active'));
                    link.classList.add('active');
                });
            });
            
            // Navegação no painel da revendedora
            const revendedorNavLinks = document.querySelectorAll('#revendedor-nav .nav-link');
            revendedorNavLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    if (link.id === 'view-catalog-btn') return;
                    e.preventDefault();
                    revendedorNavLinks.forEach(l => l.classList.remove('active'));
                    link.classList.add('active');
                    document.getElementById('revendedor-page-title').textContent = link.textContent.trim();
                });
            });
            
            // Simulação de carrinho
            let cartCount = 0;
            const cartButtons = document.querySelectorAll('.view-product-btn');
            cartButtons.forEach(button => {
                button.addEventListener('click', () => {
                    cartCount++;
                    document.getElementById('cart-count').textContent = cartCount;
                    document.getElementById('cart-count').style.display = 'flex';
                    
                    // Feedback visual
                    const cartIcon = document.getElementById('cart-button');
                    cartIcon.style.animation = 'pulse 0.5s';
                    setTimeout(() => {
                        cartIcon.style.animation = '';
                    }, 500);
                });
            });
            
            // Botão de pesquisa no catálogo
            document.getElementById('catalog-search-btn').addEventListener('click', () => {
                const searchTerm = document.getElementById('catalog-search-input').value;
                if (searchTerm) {
                    alert(`Pesquisando por: ${searchTerm}`);
                }
            });
            
            // Filtros por tamanho
            const filterBubbles = document.querySelectorAll('.filter-bubble');
            filterBubbles.forEach(bubble => {
                bubble.addEventListener('click', () => {
                    filterBubbles.forEach(b => b.classList.remove('active'));
                    bubble.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
